SECRET_KEY=SV91BakJFppBlz3gXVJii34iEGwMJcg9aLwPbBsKbK0=

DEBUG=True

DB_ENGINE="django.db.backends.sqlite3"
DB_NAME="mkf_db.sqlite3"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="3306"

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='xxxxxxxxxxxxxxxxxxxxxxxx@xxxxx.xxx'
EMAIL_HOST_PASSWORD='xxxxxxxxxxxxxxxxxxxxxxxx'